# doooly2.x

./: .gitignore  .project  pom.xml
src/main/java/com/doooly/aop/: SpringInterceptor.java
src/main/java/com/doooly/business/activity/: AbstractActivityService.java  ActivityServiceI.java  AnswerQuestionBusinessServiceI.java  BelleCouponServiceI.java  BringCoolnessBusinessServiceI.java  BusinessPrivilegeServiceI.java  CommonActivityServiceI.java  CookGodGameServiceI.java  CookGodVoteServiceI.java  DoubleElevenActivityServiceI.java  EasternAirlinesBusinessServiceI.java  EnrollService.java  HomeActivityServiceI.java  LoveKaiHealthCouponServiceI.java  PaidRefillServiceI.java  ShareRecordServiceI.java  SignupActivityServiceI.java  VoteServiceI.java  WeiPinHuiBusinessServiceI.java  XiaoBaiNianBusinessServiceI.java  YanXuanBusinessServiceI.java
src/main/java/com/doooly/business/appversion/: AppVersionServiceI.java
src/main/java/com/doooly/business/business/: AdBusinessServiceI.java  AdBusinessServicePJI.java  HotBusinessServiceI.java
src/main/java/com/doooly/business/dict/: ConfigDictServiceI.java
src/main/java/com/doooly/business/ele/: ELMServiceI.java
src/main/java/com/doooly/business/exwings/: ExWingsService.java  ExWingsUtils.java
src/main/java/com/doooly/business/familyInviteApp/: AdInvitationService.java
src/main/java/com/doooly/business/groupEquity/: AdGroupEquityService.java
src/main/java/com/doooly/common/: DooolyResponseStatus.java  IPUtils.java
src/main/java/com/doooly/job/: AutoGenerateSecretKey.java  RenewSecretKeyJob.java
src/main/java/com/doooly/listener/: JedisSubscribeListener.java
src/main/resources/: didi.properties  doooly.properties  log4j.xml  mybatis-refresh.properties
src/main/resources/RSA/nexus/: nexus_public_key.pem  rsa_private_key.pem  rsa_public_key.pem
src/main/resources/RSA/nexus/test/: rsa_private_key.pem
src/main/resources/SSL/: client.truststore
src/main/resources/bak/: spring-atomiks.xml  spring-cxf.xml
src/main/resources/conf/: mybatis-config.xml  spring-config.xml  spring-hessian.xml  spring-jersey.xml  spring-mybatis-activity.xml  spring-mybatis-payment.xml  spring-mybatis-reachad.xml  spring-mybatis-reachlife.xml  spring-mybatis-report.xml  spring-mybatis.xml  spring-redis.xml  spring-rocketmq.xml  spring-task.xml
src/main/resources/exwings/: exwigns_mobike_public_key_2048.pem  rsa_private_key.pem  rsa_public_key.pem
src/main/resources/exwings/test/: exwigns_mobike_public_key_2048.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem
src/main/resources/jks/: client.cer  client.keystore  readme.txt  server.cer  server.keystore  trust.cer  trust.keystore  trustserver.keystore
src/main/resources/mappings/modules/activity/: ActActivityCodeRecordDao.xml  ActActivityRecordDao.xml  ActLotteryResultDao.xml
src/main/resources/mappings/modules/doooly/: AdAppVersionUrlDao.xml  DlTemplateFloorDao.xml  DlTemplateFloorItemDao.xml  DlTemplateGroupDao.xml  DlTemplateInfoDao.xml  ErrorLogMapper.xml  SecretKeyMapper.xml
src/main/resources/mappings/modules/payment/: AdBankBusinessOpenAccountDao.xml  AdPayRecordDao.xml  AdPayRefundRecordDao.xml  AdShanghaiBankAccountDao.xml  AdShanghaiBankChargeRecordDao.xml  AdShanghaiBankDao.xml  AdShanghaiBankDrawRecordDao.xml  AdShanghaiBankDrawRecordNoticeDao.xml  AdShanghaiBankFrozeRecordDao.xml  AdShanghaiBankTrigserRecordDao.xml  PayRecordMapper.xml  VoucherCardFailRecordMapper.xml  VoucherCardRecordMapper.xml
src/main/resources/mappings/modules/reachad/: AdActiveCodeMapper.xml  AdActivityCategoryDao.xml  AdActivityCommentDao.xml  AdActivityGiftMapper.xml  AdAdMapper.xml  AdAnswerRecordMapper.xml  AdAppAuroraPushBindDao.xml  AdAppHomePageDao.xml  AdAppVersionDao.xml  AdApplicationForm.xml  AdAreaMapper.xml  AdArticleDao.xml  AdAutoColumnDao.xml  AdAvailablePointsDao.xml  AdAwardsRecordMapper.xml  AdBasicTypeMapper.xml  AdBlocBlackUserMapper.xml  AdBlocGroupLoginMapper.xml  AdBrandMapper.xml  AdBusinessActivityInfoMapper.xml  AdBusinessActivityOrderMapper.xml  AdBusinessActivityRuleMapper.xml  AdBusinessExpandInfoMapper.xml  AdBusinessGroupMapper.xml  AdBusinessMapper.xml  AdBusinessPrivilegeActivityMapper.xml  AdBusinessSceneMapper.xml  AdBusinessServicePJMapper.xml  AdBusinessStoreMapper.xml  AdConfigDictMapper.xml  AdConsumeRechargeMapper.xml  AdCouponActivityConnMapper.xml  AdCouponActivityMapper.xml  AdCouponCodeMapper.xml  AdCouponMapper.xml  AdDoubleElevenRecordMapper.xml  AdEquityDao.xml  AdFamilyDao.xml  AdFamilyUserDao.xml  AdForumInvitationActivityDao.xml  (+62 more)
src/main/resources/mappings/modules/reachlife/: LifeActivityMapper.xml  LifeComplaintMapper.xml  LifeGiftOrderMapper.xml  LifeGroupMapper.xml  LifeMemberMapper.xml  LifeProductMapper.xml  LifeWechatBindingMapper.xml  SiteStatisticsMapper.xml
src/main/resources/mappings/modules/report/: EnterpriseAccountResultMapper.xml  SendPackRecordMapper.xml  UserSynRecordDao.xml  UserSynRecordMapper.xml  WechatEventPushMapper.xml
src/main/resources/prop/: app.properties  common.properties  elm.properties  key.properties  ofpay.properties  pointpay.properties  sctcd.properties  shanghaibank.properties  share.properties  sms.properties  wechatPush.properties  wxpay.properties
src/main/resources/sql/: doooly.sql  generator_readme  maybatis-generator-life_reach.xml  mybatis-generator-ad_reach.xml  mybatis-generator-doooly.xml  mybatis-generator-life_reach.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cxfstudy/ssl/: MyClient.java  MyServer.java  User.java  UserService.java  UserServiceImpl.java  keytool
src/test/java/com/doooly/dao/: AdUserIntegralDaoTest.java
src/test/java/com/doooly/service/: AdUserServiceTest.java  MyBatisTestBySpringTestFramework.java  dlChannelServiceTest.java
src/test/java/doooly/: TestMain.java  TestService.java
src/test/java/doooly/entity/: User.java
src/test/java/doooly/example/hessian/: HelloService.java  HelloServiceImpl.java
src/test/java/doooly/util/test/: DaHuaTest.java
src/test/java/doooly/ws/: UserManagerHttpWS.java  UserManagerRestWS.java  UserManagerWS.java
(+967 files in other folders)
