#滴滴配置
didi.clientId=2c31cb01434cf4d09751608a968b72e2
didi.clientSecret=df7ad1c9f7644c054e8ce68e11e40221
didi.grantType=client_credentials
didi.signKey=5858AB286f918FD06918
didi.companyId=2083911903578690970
didi.admin.phone=13611971965
didi.query.offset=0
didi.query.length=100
didi.access.token=DIDI_ACCESS_TOKEN
didi.business.id=fa51358a97dc5a470118965726958c90
didi.order.query.switch=true

authorize.url=http://api.es.xiaojukeji.com/river/Auth/authorize
member.get.url=http://api.es.xiaojukeji.com/river/Member/get
member.add.url=http://api.es.xiaojukeji.com/river/Member/single
batch.member.add.url=http://api.es.xiaojukeji.com/river/Member/add
member.edit.url=http://api.es.xiaojukeji.com/river/Member/edit
member.delete.url=http://api.es.xiaojukeji.com/river/Member/del
order.get.url=http://api.es.xiaojukeji.com/river/Order/get
order.detail.url=http://api.es.xiaojukeji.com/river/Order/detail
company.get.url=http://api.es.xiaojukeji.com/river/Company/detail
regulation.url=http://api.es.xiaojukeji.com/river/Regulation/get
budgetcenter.add.url=http://api.es.xiaojukeji.com/river/BudgetCenter/add
budgetcenter.get.url=http://api.es.xiaojukeji.com/river/BudgetCenter/get
budgetcenter.edit.url=http://api.es.xiaojukeji.com/river/BudgetCenter/edit

