#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

#test
#jdbc.url=jdbc:mysql://120.26.75.151:3306/pay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.username=hutao
#jdbc.password=qduob#$0q4h9

jdbc.url=jdbc:mysql://114.215.198.87:3306/pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.username=devtest
jdbc.password=devtest123

jdbc.life.url=jdbc:mysql://114.215.198.87:3306/reach_life_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
jdbc.life.username=devtest
jdbc.life.password=devtest123

jdbc.doooly.url=jdbc:mysql://114.215.198.87:3306/doooly_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
jdbc.doooly.username=devtest
jdbc.doooly.password=devtest123

#report\u5e93
jdbc.report.url=jdbc:mysql://114.215.198.87:3306/report?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.report.username=linxueliang
jdbc.report.password=linxl123
#payment测试
jdbc.payment.url=jdbc:mysql://114.215.198.87:3306/reach_payment?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.payment.username=devtest
jdbc.payment.password=devtest123
#payment正式
#jdbc.payment.url=jdbc:mysql://10.117.27.10:3306/reach_payment?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.payment.username=reachpayment
#jdbc.payment.password=qscesz!@#$pl


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

# Redis settings  
redis.host=114.215.198.87
redis.port=6380
redis.password=reachlife!@1116
redis.timeout=1000
      
      
redis.maxIdle=50  
redis.maxActive=150  
redis.maxWait=1000  
redis.testOnBorrow=true


#app\u4e0a\u7ebf\u65f6\u95f4
app_online_time=2017-09-01

image_upload_url=/upload/image/
image_view_url=https://admin.doooly.com/image/

map_radius=2000

#\u81EA\u8425\u8BA2\u5355\u540C\u6B65\u53C2\u6570
businessId=TEST_0d4e9c9ae4f81ee0838797d849c69c361
storesId=A001
syn_url=https://pay.reach-life.com:8448/api/services/rest/checkTransactionCompletion
cp_aes_key=1ca5f7b679e64340
cmcc_tel_product_id=43
cucc_tel_product_id=159
ctc_tel_product_id=160

cmcc_flow_product_id=44
cucc_flow_product_id=157
ctc_flow_product_id=158
merchant_id=9421

mobike_product_id=161
mobike_merchant_id=9450

nexus_product_id=164
nexus_merchant_id=9444

ws.url=http://admin.doooly.com/payment
ws.reachlifeid=af393ffbc78b2a7e9744071a4b10f8d1
ws.username=reachlife558558
ws.password=reachlifeOwerFQ
ws.businessid=TEST_0d4e9c9ae4f81ee0838797d849c69c361
ws.storeid=A001

#\u7f51\u6613\u4e25\u9009\u6d3b\u52a8ID
wang_yi_activity_id=10120

#正式环境
#pay.point.url=https://pay.reach-life.com:8443/api/services/rest/checkIntegralConsumption
#测试环境
pay.point.url=https://pay.reach-life.com:8448/api/services/rest/checkIntegralConsumption
#正式环境
#pay.code.url=https://pay.reach-life.com:8443/api/services/rest/makePayVerificationCode
#测试环境
pay.code.url=https://pay.reach-life.com:8448/api/services/rest/makePayVerificationCode
#正式环境
#ws.addIntegralAuthorization=https://pay.reach-life.com:8443/api/services/rest/addIntegralAuthorization
#测试环境
ws.addIntegralAuthorization=https://pay.reach-life.com:8448/api/services/rest/addIntegralAuthorization
#核销券接口
coupon_authorization_url=https://pay.reach-life.com:8448/api/services/rest/setCouponAuthorization

# 测试环境
project.activity.url=https://admin.doooly.com/activity/
# 正式环境
#project.activity.url=https://admin.doooly.com/reach_dist/dist/#/


paid_refill_product_id=133
paid_refill_sku_id=572
paid_refill_wugang_product_id=133
paid_refill_wugang_sku_id=572

#最早百丽活动
OLD_ACTIVITYID=82
OLD_COUPONID=439

#第二版百丽活动
OLD_ACTIVITYID2=10285
OLD_COUPONID2=720

bring_coolness_coupon_id=883
bring_coolness_activity_id1=10369
bring_coolness_activity_id2=988
bring_coolness_activity_id3=1006
bring_coolness_product_and_sku_id1=152-593
bring_coolness_product_and_sku_id2=153-594


#修改doooly.properties文件 添加以下内容
invite_url=https://admin.doooly.com/reach_dist/dist/#/familyInvite
LATEST_ORDER_DAY=45
mq.address=39.98.195.15:9876

#购物车路径
project.order.url=https://admin.doooly.com/order/