#common 家属邀请相关
family.phone.list=15921213465,15221944349,18917995080,13120735018,18839566917,14782379078,13774274053,18616006011,18602142118
family.invitation.max.num=99


BASE_URL=https://admin.doooly.com/reachtest/dist/#

#mobike
#mobike_private_key=exwings/rsa_private_key.pem
#mobike_public_key=exwings/exwigns_mobike_public_key_2048.pem
#mobike_appkey=Cn13JepM2Cp5Z6b9QYFJwZ7av5uxTZZ2
#mobike_recharge_url=http://101.200.235.115/campaign/reachcore.php

mobike_private_key=exwings/test/rsa_private_key_pkcs8.pem
mobike_public_key=exwings/test/exwigns_mobike_public_key_2048.pem
mobike_appkey=6811517d994514d96df1b95df460fa42
mobike_recharge_url=http://47.93.89.6/mobike/recharge_v2.php