#common 家属邀请相关
family.phone.list=15921213465,15221944349,18917995080,13120735018,18839566917,14782379078,13774274053,18616006011,18602142118
family.invitation.max.num=99


BASE_URL=https://admin.doooly.com/reachtest/dist/#

#mobike
#mobike_private_key=exwings/rsa_private_key.pem
#mobike_public_key=exwings/exwigns_mobike_public_key_2048.pem
#mobike_appkey=Cn13JepM2Cp5Z6b9QYFJwZ7av5uxTZZ2
#mobike_recharge_url=http://101.200.235.115/campaign/reachcore.php

mobike_private_key=exwings/test/rsa_private_key_pkcs8.pem
mobike_public_key=exwings/test/exwigns_mobike_public_key_2048.pem
mobike_appkey=6811517d994514d96df1b95df460fa42
mobike_recharge_url=http://47.93.89.6/mobike/recharge_v2.php


nexus_private_key=RSA/nexus/test/nexus_public_key.pem
nexus_public_key=RSA/nexus/test/rsa_private_key.pem
nexus_appsecrect=90586B08844AB181D6878FF9DDF118C9
nexus_appid=844AB181D6878FF9
nexus_recharge_url=http://app-uat.maxxipoint.com/NexusService/api

#header key
ONE_NUM_HEADER_KEY=Authorization
#header value
ONE_NUM_HEADER_VALUE=Basic Y2hhbm5lbENvZGU6
#中民I基金 测试环境公私钥
ONE_NUM_DEV_PUB_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPiGwMNj8AtzfE3NOSr0wr6AcDdPBI87j6ZeOwJdLYjv8Un6DXVDQmc18LCv/qPoPZG7FKQl1mQn0YHFViCN0U8t/cmCy83mo0CeL+jzLeZDgY/CNXR1SbCl406NZ9gcmx2nULT7U0S5gbLWFs/79eEWSXJ6ilyaf1JqnP8HIKoQIDAQAB
#中民I基金 生产环境公私钥
ONE_NUM_PRD_PUB_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCh+8ubaJTICB+I0lvQjKkw+fAebI2rPL9SuJAzoy24a8qOQaj4bDsxCw1y6xLgeBpZ1i31FnDAJvqmZJ3QQh+DSib6182u6sd6fByaTxbLqyetE4t90oUncuwnWX0R8HVREgOV718VKQIIcj+sULJIZ0LMpYLU37XVYfTDlrz0iwIDAQAB
