#ou fei
keystr=OFCARD
userid=A08566
userpws=of111111

#mobile
mobile.cardid=140101
mobile.notifyurl=http://admin.doooly.com/dooolytest/jersey/ofPayService/mobileCallback
mobile.url=http://apitest.ofpay.com/onlineorder.do

#flow
flow.notifyurl=http://test2.doooly.com/Doooly/jersey/ofPayService/flowCallback
flow.url=http://apitest.ofpay.com/flowOrder.do
flow.range=2
flow.effectstarttime=1
flow.effecttime=1
flow.nettype=

#cardpsw
cardpsw.url=http://apitest.ofpay.com/order.do

#telcheck
telcheck.url=http://apitest.ofpay.com/telcheck.do

#flowcheck
flowcheck.url=http://apitest.ofpay.com/flowCheck.do

#queryLeftcardNum
queryLeftcardNum.url=http://apitest.ofpay.com/queryleftcardnum.do
