#production
#pay.https=https://pay.reach-life.com:8443/api/%s?wsdl
#pay.businessId=TEST_42a18131b3400b64e50af6a1442d578f
#pay.storesId=A0001

#test
pay.https=https://pay.reach-life.com:8443/api/%s?wsdl
pay.businessId=TEST_0d4e9c9ae4f81ee0838797d849c69c361
pay.storesId=2
pay.username=reachlife558558
pay.password=reachlifeOwerFQ