#production
#pay.https=https://pay.reach-life.com:8443/api/%s?wsdl
#pay.businessId=TEST_42a18131b3400b64e50af6a1442d578f
#pay.storesId=A0001

#test
pay.https=https://pay.reach-life.com:8443/api/%s?wsdl
pay.businessId=TEST_0d4e9c9ae4f81ee0838797d849c69c361
pay.storesId=2
pay.username=reachlife558558
pay.password=reachlifeOwerFQ

#payment
payment.https=http://www.admin.doooly.com:8772/payment
payment.https.V2=http://www.admin.doooly.com:8772/payment/V2
payment.access.token.key=payment:access:token:%s
payment.notify.url=http://test2.doooly.com/Doooly/jersey/doooly/payment/dooolyPayCallback
payment.notify.url.v2=http://test2.doooly.com/Doooly/jersey/doooly/payment/dooolyPayCallback/v2
payment.refund.notify.url=http://test2.doooly.com/Doooly/jersey/doooly/payment/dooolyRefundCallback

#payment 主干
#payment.https=http://admin.doooly.com/payment
#payment.access.token.key=payment:access:token:%s
#payment.notify.url=https://admin.doooly.com/doooly_api/jersey/doooly/payment/dooolyPayCallback
#payment.refund.notify.url=https://admin.doooly.com/doooly_api/jersey/doooly/payment/dooolyRefundCallback