# tourist card setting
ACCOUNT_BALANCE_SERVICE=sctcd.service.accountbalanceInquiries
CARD_BALANCE_SERVICE=sctcd.service.cardBal
NEW_ACCOUNT_SERVICE=sctcd.service.newaccount
ACCOUNT_RECHARGE_SERVICE=sctcd.service.accountrecharge
VERIFY_ACCOUNT_SERVICE=sctcd.service.verifyaccount

SCTCD_MERCHANT_ID=9433
SCTCD_PRODUCT_ID=120
SCTCD_PRODUCT_TYPE=5

RSA_MERCHANT_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJpprsDvEifd6tzCUhhmjNue1RfMqGneyPJbcU22o+SrBNa5AINeyf/qZiMgn0YXcJIsHtBIh/LMf6kBeOH/vMApbCEAS2xh88Rjk7nAvp6DvwU0AVMHrQoB6Jg0WVmy0bzzZjUR4x2OAgGVNzvKGAuPWVj7O3sUfOnB6j2nF4gBAgMBAAECgYAY2jGaM+BEMl9+sHfuHXNGVcYOUo44m/bTqwwNafvu7eeVd6kxe6wfWGaf+Lwp19Pycs9yznmzBl71oJsIJNUICKH5I59XRG/1VIbr282Ozd/bmsW9K0B8GNeQEf2yWjZ37wTeFyRgTpZMQfSmhLt99rSglmA0B93zbJM8NBB9EQJBAMia0+GltJWzRAJz3VUhttpn99Wpl61FxF71yR/pPK7VeYt6lc+eEkHUCrlN3n7M9E0lgEkbosXYbdU6Zg6P6ksCQQDFDXKmpRC6gU7bV5NZnmUaRs3QeefKr1I5hyABwXVDdLAAm5nrUr7rt0Ny8i/sl21pjdtXVdwwTjJ4g7+7K6djAkBoJHDRGTyJ5vnsqAgElS8fbZAtPREAJFMQ1VqnlWcqgKrL7UTu9uoVgKZckv9qJq7BijFyQsWbHoPOibXH45DHAkEArTrrRdDq6ervdiiBI1H6M6V3HgVtXmPOd0BxRNnbytd0OrSQFa6CpRpRM2Xx954P07Gf2CFlFxpHiGbaUSNJXQJBALVXRtFXSKytsBvvjb7uVJpA9Tn39FjA8dIKBO/O7yVSeIbEf9faQ/6RvM6PqjCJ6ANyl9a/BFgATNsyGDJk9VE=
RSA_SCTCD_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDW51SSktJbXog8IS3ipOmrR4avB/+ZZNCCj5EMyM/8kxufSBaFJNu1AP8B0iHz4xEFq6ayeNUksQolhbQiLtYjKo3UObATPE1Ge5LNaIV1I+n25zrHXjIM31X4FDGvkZE+ANI8o8ZF84bHQJLycKc/Hj5WALjxtVUbBdCEeEbyHwIDAQAB

SCTCD_SERVICE_URL=http://218.242.241.139:9180/sctcdservices/request.action
SCTCD_MERCHANT_NUM=320009967
SCTCD_MERCHANT_POS_NUM=32980019
SCTCD_PAY_TYPE=0005
