#上海银行私钥
pribKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMB3sHFcfMDnQ2yrm4DzcO5EmOD/31zlQjEj5rAGsvyoHXbmuZzPn8k5l+cC1MYhDMx3MJ0RNWAoKNvWABL2/4Ap923/R1HJsxDOo/PFROaFRQujQFC9R0LL6fHDQC9YmONmi9XC4HyCbgxsjl3trwsFGiUu7yVlPHu2zQA0UGQlAgMBAAECgYEAgCVwyhmNSpbwEoOz1si/kTUFIRHcMyrFxpgjuWHMfGKms4rtXJX0ynLZS8tbxcstjVlyebGCe1Jh2fUDOZ1RAWb8jtpCf2REAwSDa1jvls8GMq+64O+26I5gvFGYrIx2Yk0nR/VoXVF10uBRJ1Fnb27K2FXcSRyB8g0hqmVAjoECQQD/GSBtjC7M1wBeisMYE5IXY//qJaOgeG/NJDq6WZ5jOp9PCrzX0KHiiZfKim7oJtdzvfB+C1k/bof8/GTW4svhAkEAwSXhKCSr7uHmapq+JE1GbWRgflyrI0Yqg+OyRNkhW8ND46HN6xDe3goDYN0jakjvLTYfk/HszEOpR+rhpPmAxQJASVBcXH+EV8SWy5UPutStEOHhg9arbwwN/aQi6Lmm5pfLfzjzywaf7+5hXIlqlHfNRetZua/jR3KpzJBxHrzxoQJAb5CQuJ5ODaLAdC1DzTYxivhi4Dpow+xAnIQGMcx1f0qPyUlp5vCMuxZvkyDI1xifxq6vmMYx8F7Yxei/Q4q2vQJAa2AQCuZHxy7NWp2Zn2M3JxYs+ekWUkOtcaJOum0oxrlq3aECbLhz3vOBcsfUVPM4who/IACOEU9pFhGBHyi8xg==
#上海银行公钥
pubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAd7BxXHzA50Nsq5uA83DuRJjg/99c5UIxI+awBrL8qB125rmcz5/JOZfnAtTGIQzMdzCdETVgKCjb1gAS9v+AKfdt/0dRybMQzqPzxUTmhUULo0BQvUdCy+nxw0AvWJjjZovVwuB8gm4MbI5d7a8LBRolLu8lZTx7ts0ANFBkJQIDAQAB
#上海银行签名位置
#本地
pfxPath=G:/315310018000398.pfx
#测试
#pfxPath=/mydata/ssl/sh_bank_ssl/315310018000398.pfx
#密码
pfxPwd=123123
key=123
customer=RUIQUVIR
port=20048
host=203.156.238.218
#代发代缴加密signkey 测试
sign_key=418bd92e31cf4efb8e724a51f5bee1fa
#代缴加密signkey 生产
#sign_key=ea7eb800038c4501b151ed75d6690ff6