#测试上海银行私钥
pribKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKdWjiD+XLSwmuPo/+i8IJ0mKZ0QR+LNtNHrM2XwnqrYeO8Nd/VLdngXlFgZ54XaE5/hikdBkk1NZn8H8ZYiv+al44gc5bZDhgCuha6mGX/EnS6fE4K8J7j5n08uSyivfxkC/B78Hnt0OnKrF8Ukr/QfWzEZRqkqDK7deRe6b0kVAgMBAAECgYAcc6wQ0g7jLg/35lr0sF//OEjlCqqeVomDE7GWiJYByHKveqPF0kHfY2r2m9jwukaR7aA8Q1rjx+BAgxJBi8EC6PbZUY7dV999qA3p+x9FpmXKGsuN9jhZDdid+AcWRHAxIzU0fEBw6kcKFjq8V2SYc21UI+xw6XL35k6CDa0cFQJBANw/YXsbbY3Y6GF51euqydmOx6kxU23SUoKSSOP6BSdG/Y3IxE2GM1sNzvnrckk1Wrn1QNCaEvFy09h2wdnppdcCQQDCgHc3NZM+WkjDgqrqyXyDeqT6HlwEyVgULZVEHNfSDBlEHsDn9nix6DD59YR0lFtR1FDiT7TZGb6An4nouFLzAkBuv0gLGR2bZ+hhq1vP5s8coFjxUKY84LcwhNI2IHAa8e1pL/zVZpfIP0dGEAglm7iFLTdsLS09T5oKjJypMH19AkAmngMNfyGg+6P+zW7J9v81y5/92RFEEgXe274LK/7dwXEyyThb1d/Y0tUGi+ykiOAouxLkHBc4E5hzSTnEbvRpAkBx0EDprd5W8EllPuhZKXOZZQXAUEuo9Av2hha+1cXGfPpZ5MCVHzqmY4m3lid49ovc4MppigJAhSw870uibvQa
#测试上海银行公钥
pubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnVo4g/ly0sJrj6P/ovCCdJimdEEfizbTR6zNl8J6q2HjvDXf1S3Z4F5RYGeeF2hOf4YpHQZJNTWZ/B/GWIr/mpeOIHOW2Q4YAroWuphl/xJ0unxOCvCe4+Z9PLksor38ZAvwe/B57dDpyqxfFJK/0H1sxGUapKgyu3XkXum9JFQIDAQAB
#正式上海银行私钥
#pribKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALGmmppkAyBla6xAt6hc6+F0/QgSEetSndkLvC0URvpWYMLwl2jOMw4ZL3q4C2gTgWyAUOw4yhw/6gUuB6j+ltJ/NFqLCDKoAH9rOoV8uuBfatbM9CvMjKLHFR5ulbJwTrtD/+9E1Kc0JsApTuGXYavjStyv38kPWMB+Zrc5+oUjAgMBAAECgYEAhZ5HGKrywxIli1jeCo9hh6FjlAdrXPE18oNmFQ30WORRQS6O43B8bDU7RfVZ9vz80qwssZABTIAyN5Uog86Bhy74x8fdaDRLmNwHh7Mh0f8QFWjmtukRhZkLJIJXpBB11XKrYhkQRgWB5U4MDs9mv4fnPxWcxpffe0xCOU+F4qkCQQDYj8WNXjkcyVLpLm6IPe4q/O6KAuTabgDwRn0pHli4jx5uA6iebfn7S4p10hIQkNBVx7Ob6bW5dPR63gEtEnddAkEA0gDJm38mPCAv2Wy8V3uNuQsUNVsW0xTZd94H5B/4A12M+PbQTgxmErtRXz4xs3Cs8YoAEkOCMkcuzKr5dmemfwJBAMby9csUp6VBctDTnim9s0J80OurEvF0I5qZNzyCK4GJwavR4qOBZyksUcxBq+TaFPrpFqECiLcSsdL6htwQXeUCQFGgoLziZXhFgpPe4i6XBfWBSu+aYnrVxdoD4clYa8zTFjLHrRxJUXvCd9Svlh4LlA2m+HQg7YChjp1bb/AIRf0CQG9m7dw0Q1htelYQUUO4e9djNA9MPuc++3eM4jjtFlnnYMb6OMCbOH0mamiMazhjnh8O7K/EKxfF/0yPLWqBzeM=
#正式上海银行公钥
#pubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCT6y7MsBOMZimdFxEAuFsLooxopwWnhGmELBtYce80SpuofU7Fteos0USdOkhZVe7c9xqSoWMH/8k6UZsqVIxOThmKvxuVLkb/xAOD2TzL5K686p6BQO47xixEdk4qx6L1e02Qo+8FJhOJMs/HXBwFlha2wcbHXTlBt4oLhO9ZkwIDAQAB
#上海银行签名位置
#本地
pfxPath=G:/315310018000398.pfx
#测试
#pfxPath=/mydata/ssl/sh_bank_ssl/315310018000398.pfx
#正式
#pfxPath=/mydata/ssl/sh_bank_ssl/shyh-doooly.pfx
#测试密码
pfxPwd=123123
#正式密码
#pfxPwd=reachlifedoooly
#测试key
key=123
#正式key
#key=G0F2K1C600UA4GRPOHF3TSM4QF1BKAK0
customer=RUIQUVIR
#测试端口
#port=20048
#正式端口
port=20048
#测试域名
host=203.156.238.218
#正式域名
#host=222.66.10.179
#代发代缴加密signkey 测试
sign_key=418bd92e31cf4efb8e724a51f5bee1fa
#代缴加密signkey 生产
#sign_key=ea7eb800038c4501b151ed75d6690ff6