wugang_scan_news_pic_url=http://test1.doooly.com:8001/image/201805/08e8ea30-7f2b-474d-a99e-e484fb0fc0cd.png
wugang_scan_news_url=https://reach-life.com/pre_dist/wiscowechat/#/wugangLogin
wugang_scan_news_title=\u7ACB\u5373\u6FC0\u6D3B\u6210\u4E3Ae\u5BB6\u4F1A\u5458
wugang_scan_news_description=\u5FEB\u6765\u4EAB\u53D7\u6B66\u94A2\u5458\u5DE5\u7279\u60E0\u670D\u52A1\u5427\uFF01

doooly_scan_news_pic_url=http://pay.reach-life.com:23330/images/201806/440773d4-9398-4caa-9b42-3affd365f399.jpg
doooly_scan_news_url=https://admin.doooly.com/reach_dist/dist/#/nav/newHome
doooly_scan_news_title=\u7ACB\u5373\u6FC0\u6D3B\u6210\u4E3A\u515C\u793C\u4F1A\u5458
doooly_scan_news_description=\u5FEB\u6765\u4EAB\u53D7\u515C\u793C\u4F1A\u5458\u7279\u6743\u670D\u52A1\u5427\uFF01

bring_coolness_news_pic_url1=http://test1.doooly.com:8001/image/201805/1f58f89c-88fa-43de-ac32-2fac2023bcff.jpg
bring_coolness_news_url1=https://reach-life.com/pre_dist/dist/#/shoujia_index/0/0
bring_coolness_news_title1=\u590F\u65E5\u6E05\u51C9\u79D2\u6740\uFF0C9.9\u5143\u8D2D\uFF01
bring_coolness_news_description1=\u590F\u65E5\u6E05\u51C9\u79D2\u6740\uFF0C9.9\u5143\u8D2D\uFF01
bring_coolness_news_pic_url2=http://test1.doooly.com:8001/image/201805/bea867c8-51aa-4579-8843-1bd6994c29d1.jpg
bring_coolness_news_url2=https://reach-life.com/pre_dist/dist/#/shoujia_detail
bring_coolness_news_title2=\u514D\u8D39\u9886\u53D6\u6E05\u51C9\u76D0\u6C7D\u6C34
bring_coolness_news_description2=\u514D\u8D39\u9886\u53D6\u6E05\u51C9\u76D0\u6C7D\u6C34
bring_coolness_news_pic_url3=http://test1.doooly.com:8001/image/201805/d252240b-2745-489f-b9e3-251c3bd9d40e.jpg
bring_coolness_news_url3=https://reach-life.com/pre_dist/dist/#/cardBuyDetail/89
bring_coolness_news_title3=0.01\u5143 \u4EAB\u53D7\u73B0\u573A\u624B\u673A\u8D34\u819C
bring_coolness_news_description3=0.01\u5143 \u4EAB\u53D7\u73B0\u573A\u624B\u673A\u8D34\u819C