#wx app
wx.appid=wx166312d102c5d680
wx.mch_id=1489993422
wx.trade_type=APP
wx.key=74a4ce90585b44349b562485ee98b832
wx.unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.notify_url=https://admin.doooly.com/doooly_api/jersey/payService/wxAppCallback
wx.orderquery_url=https://api.mch.weixin.qq.com/pay/orderquery

#wugang app
wiscoapp.appid=wx5c7f76878c2358f4
wiscoapp.mch_id=1502931531
wiscoapp.trade_type=APP
wiscoapp.key=9df6d0969ef14d5e95526e28e9d39264
wiscoapp.unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wiscoapp.notify_url=https://admin.doooly.com/doooly_api/jersey/payService/wiscoAppCallback
wiscoapp.orderquery_url=https://api.mch.weixin.qq.com/pay/orderquery

#wx jsapi
wxjs.appid=wx2d328083c1b00c6a
wxjs.mch_id=1323949801
wxjs.trade_type=JSAPI
wxjs.key=Re123456789012345678901234567890
wxjs.unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxjs.notify_url=https://admin.doooly.com/Doooly/jersey/payService/wxJsapiCallback
wxjs.orderquery_url=https://api.mch.weixin.qq.com/pay/orderquery
wxjs.certpath=/mydata/ssl/send_red_ssl/apiclient_cert.p12

#wugang
wugang.appid=wx8b4b4541352c91ba
wugang.appsecret=1710ee3978a89cefb7f049947deacab4
wugang.mch_id=1323949801
wugang.key=Re123456789012345678901234567890
wugang.certpath=/mydata/ssl/send_red_ssl/apiclient_cert.p12

redpack.amount=100

