#wx app
wx.appid=wx166312d102c5d680
wx.mch_id=1489993422
wx.trade_type=APP
wx.key=74a4ce90585b44349b562485ee98b832
wx.unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.notify_url=http://admin.doooly.com/dooolytest/jersey/payService/wxAppCallback
wx.orderquery_url=https://api.mch.weixin.qq.com/pay/orderquery

#wx jsapi
wxjs.appid=wx2d328083c1b00c6a
wxjs.mch_id=1323949801
wxjs.trade_type=JSAPI
wxjs.key=Re123456789012345678901234567890
wxjs.unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxjs.notify_url=http://admin.doooly.com/dooolytest/jersey/payService/wxJsapiCallback
wxjs.orderquery_url=https://api.mch.weixin.qq.com/pay/orderquery